plasma-desktop
discover
dolphin
sddm
sddm-theme-breeze
konsole
ark
plasma-workspace-wallpapers
xdg-desktop-portal-kde
spice-vdagent
plymouth
plymouth-themes
plymouth-theme-breeze
kde-config-plymouth
plasma-widgets-addons
plasma-discover-backend-flatpak
plasma-firewall
firmware-linux
pipewire-audio
plasma-nm
powerdevil
plasma-pa
kde-spectacle
kwalletmanager
kmag
kmousetool
kcalc
kfind
kate
gwenview
okular
kio-extras
fonts-noto-color-emoji
kde-config-gtk-style
breeze-gtk-theme
extrepo
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
p7zip-full
#Novos_utilitários
nala
ocrmypdf
libnotify-bin
kdialog

